{
  "ConnestionStrings": {
    "Default": "server=LAPTOP-04DP7Q7I\\SQLEXPRESS;database=FinalProjectDB;trusted_connection=true;TrustServerCertificate=true"
  },
  "JWT": {

    "Issuer": "https://localhost:7091/",
    "Audience": "https://localhost:7091/",
    "SecretKey": "KVDFDjreaSUIWvriwo43565hyjtufhjryrfsrS"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "Password": "Admin1234",
    "UserName": "admin",
    "Email": "admin@gmail.com"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "From": "memmedliayxan0@gmail.com",
    "Port": 587,
    "Username": "memmedliayxan@gmail.com",
    "Password": "ayxan"
  },

  "App": {
    "ClientUrl": "https://localhost:44367/"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "CloudApiKey",
    "ApiKey": "572115525592845",
    "ApiSecret": "r2LMekbNSRHEFspnE_-obDyLPz8"
  },


  "PostMark": {

    "ApiKey": "3355d1ea-dabd-407c-87c2-3637f466cdc1"
  },
  "Access-Control-Allow-Origin": "*"
  
}
